for...in... 遍历的是对象的属性名称
var a = ['A', 'B', 'C'];
a.name = 'Hello';
for (var x in a) {
    console.log(x); // '0', '1', '2', 'name'
}

for...of... 则不会
arr.forEach(function (element, index, array) es5



ES6 的 Template Strings 模版字符串

const name = '小缘'
const age = 14
console.info(`大家好，我叫${name}，今年${age}岁了`)
// 等价于
console.info('大家好，我叫' + name + '，今年' + age + '岁了')

// 最大的优势是支持换行字符串
const url = '//baidu.com'
const text = '百度一下，你就知道'
const html = `
  <div class="container">
    <a href="${url}">${text}</a>
  </div>
`
console.log(html)
console.log(typeof html)



...rest 表示多余的参数放入rest数组里面

function foo(a, b, ...rest) {
    console.log('a = ' + a);
    console.log('b = ' + b);
    console.log(rest);
}

解构赋值
var [x, y, z] = ['hello', 'JavaScript', 'ES6'];


高阶函数 map
function pow(x) {
    return x * x;
}
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var results = arr.map(pow); // [1, 4, 9, 16, 25, 36, 49, 64, 81]
console.log(results);


高阶函数 reduce
Array的reduce()把一个函数作用在这个Array的[x1, x2, x3...]上
这个函数必须接收两个参数
reduce()把结果继续和序列的下一个元素做累积计算
var arr = [1, 3, 5, 7, 9];
arr.reduce(function (x, y) {
    return x * 10 + y;
}); // 13579

箭头函数
箭头函数完全修复了this的指向
this总是指向词法作用域
也就是外层调用者obj


generator 生成器 属于es6新的数据类型

class 类
class Student {
    constructor(name) {
        this.name = name;
    }

    hello() {
        alert('Hello, ' + this.name + '!');
    }
}

class PrimaryStudent extends Student {
    constructor(name, grade) {
        super(name); // 记得用super调用父类的构造方法!
        this.grade = grade;
    }

    myGrade() {
        alert('I am at grade ' + this.grade);
    }
}